
body {

    background-image: url("FondoPersonal.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.ImagenTit h1 {

    text-shadow: 2px 2px 4px #000000;
    color: #fff;
    text-align: center;
}


.Titulo {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.Resto{

width: 30%;
box-sizing: border-box;
background-color: rgb(255, 255, 255);
padding: 10px;
margin: 10px 5px;

}
.ContenedorIndex{

    width: 80%;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px 120px;
    
    }
    
